InventoryUI/AddPart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:EntityFrameworkInventory="clr-namespace:EntityFrameworkInventory;assembly=EntityFrameworkInventory" mc:Ignorable="d" x:Class="InventoryUI.AddPart"
        Title="AddPart" Height="335" Width="310" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="partViewSource" d:DesignSource="{d:DesignInstance {x:Type EntityFrameworkInventory:Part}, CreateList=True}"/>
    </Window.Resources>
    <Grid  >

        <Grid x:Name="partGrid"  HorizontalAlignment="Left" DataContext="{DynamicResource partViewSource}" Margin="10,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Current Value:"/>
            <TextBox x:Name="currentValueTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CurrentValue, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price:"/>
            <TextBox x:Name="priceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Quantity:"/>
            <TextBox x:Name="quantityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Termination Date:"/>
            <DatePicker x:Name="terminationDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding TerminationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button Content="Save" HorizontalAlignment="Left" Grid.Row="6" Margin="23" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Button_Click"/>
            <Label Name="ErrorLabel" Content="!!!" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,66,0,-6" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="216" Height="39"/>
            <!-- TODO: re-add cancel button -->

        </Grid>

    </Grid>
</Window>
